# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=<your_root_password>        # The root password for MySQL.
MYSQL_DATABASE=<your_db_name>                   # The MySQL database name.
MYSQL_USER=<your_db_user>                       # The MySQL user.
MYSQL_PASSWORD=<your_db_user_password>          # The MySQL user password.

# WordPress Configuration
WORDPRESS_PORT=<your_port>                      # The port where WordPress will be accessible.
WORDPRESS_TABLE_PREFIX=<your_prefix>            # The table prefix for WordPress.

# Version Control
MARIADB_VERSION=10.5                            # Optional: Set a specific version for MariaDB
WORDPRESS_VERSION=5.7                           # Optional: Set a specific version for WordPress